撫子 #dc9fb4
紅梅 #e16b8c
蘇芳 #8e354a
退紅 #f8c3cd
一斥染 #f4a7b9
桑染 #64363c
桃 #f596aa
苺 #b5495b
薄紅 #e87a90
今様 #d05a6e
中紅 #db4d6d
桜 #fedfe1
梅鼠 #9e7a7a
韓紅花 #d0104c
燕脂 #9f353a
紅 #cb1b45
鴇 #eea9a9
長春 #bf6766
深緋 #86473f
桜鼠 #b19693
甚三紅 #eb7a77
小豆 #954a45
蘇芳香 #a96360
赤紅 #cb4042
真朱 #ab3b3a
灰桜 #d7c4bb
栗梅 #904840
海老茶 #734338
銀朱 #c73e3a
黒鳶 #554236
紅鳶 #994639
曙 #f19483
紅樺 #b54434
水がき #b9887d
珊瑚朱 #f17c67
紅檜皮 #884c3a
猩猩緋 #e83015
鉛丹 #d75455
芝翫茶 #b55d4c
檜皮 #854836
柿渋 #a35e47
緋 #cc543a
鳶 #724832
紅緋 #f75c2f
栗皮茶 #6a4028
弁柄 #9a5034
照柿 #c46243
江戸茶 #af5f3c
洗朱 #fb966e
百塩茶 #724938
唐茶 #b47157
ときがら茶 #db8e71
黄丹 #f05e1c
纁 #ed784a
遠州茶 #ca7853
樺茶 #b35c37
焦茶 #563f2e
赤香 #e3916e
雀茶 #8f5a3c
宍 #f0a986
宗伝唐茶 #a0674b
樺 #c1693c
深支子 #fb9966
胡桃 #947a6d
代赭 #a36336
洗柿 #e79460
黄櫨染 #7d532c
赤朽葉 #c78550
礪茶 #985f2a
赤白橡 #e1a679
煎茶 #855b32
萱草 #fc9f4d
洒落柿 #ffba84
紅鬱金 #e98b2a
梅染 #e9a368
枇杷茶 #b17844
丁子茶 #96632e
憲法染 #43341b
琥珀 #ca7a2c
薄柿 #ecb88a
伽羅 #78552b
丁子染 #b07736
柴染 #967249
朽葉 #e2943b
金茶 #c7802d
狐 #9b6e23
煤竹 #6e552f
薄香 #ebb471
砥粉 #d7b98e
銀煤竹 #82663a
黄土 #b68e55
白茶 #bc9f77
媚茶 #876633
黄唐茶 #c18a26
山吹 #ffb11b
山吹茶 #d19826
櫨染 #dda52d
桑茶 #c99833
玉子 #f9bf45
白橡 #dcb879
黄橡 #ba9132
玉蜀黍 #e8b647
花葉 #f7c242
生壁 #7d6c46
鳥の子 #dac9a6
浅黄 #fad689
黄朽葉 #d9ab42
梔子 #f6c555
籐黄 #ffc408
鬱金 #efbb24
芥子 #caad5f
肥後煤竹 #8d742a
利休白茶 #b4a582
灰汁 #877f6c
利休茶 #897d55
路考茶 #74673e
菜種油 #a28c37
鶯茶 #6c6024
黄海松茶 #867835
海松茶 #62592c
刈安 #e9cd4c
菜の花 #f7d94c
黄蘗 #fbe251
蒸栗 #d9cd90
青朽葉 #ada142
女郎花 #ddd23b
鶸茶 #a5a051
鶸 #bec23f
鶯 #6c6a2d
柳茶 #939650
苔 #838a2d
麹塵 #b1b479
璃寛茶 #616138
藍媚茶 #4b4e2a
海松 #5b622e
千歳茶 #4d5139
梅幸茶 #89916b
鶸萌黄 #90b44b
柳染 #91ad70
裏柳 #b5caa0
岩井茶 #646a58
萌黄 #7ba23f
苗 #86c166
柳煤竹 #4a593d
松葉 #42602d
青丹 #516e41
薄青 #91b493
柳鼠 #808f7c
常磐 #1b813e
若竹 #5dac81
千歳緑 #36563c
緑 #227d51
白緑 #a8d8b9
老竹 #6a8372
木賊 #2d6d4b
御納戸茶 #465d4c
緑青 #24936e
錆青磁 #86a697
青竹 #00896c
ビロード #096148
虫襖 #20604f
藍海松茶 #0f4c3a
沈香茶 #4f726c
青緑 #00aa90
青磁 #69b0ac
鉄 #26453d
水浅葱 #66bab7
青碧 #268785
錆鉄御納戸 #405b55
高麗納戸 #305a56
白群 #78c2c4
御召茶 #376b6d
瓶覗 #a5dee4
深川鼠 #77969a
錆浅葱 #6699a1
水 #81c7d4
浅葱 #33a6b8
御納戸 #0c4842
藍 #0d5661
新橋 #0089a7
錆御納戸 #336774
鉄御納戸 #255359
花浅葱 #1e88a8
藍鼠 #566c73
舛花 #577c8a
空 #58b2dc
熨斗目花 #2b5f75
千草 #3a8fb7
御召御納戸 #2e5c6e
縹 #006284
勿忘草 #7db9de
群青 #51a8dd
露草 #2ea9df
黒橡 #0b1013
紺 #0f2540
褐 #08192d
瑠璃 #005caf
瑠璃紺 #0b346e
紅碧 #7b90d2
藤鼠 #6e75a4
鉄紺 #261e47
紺青 #113285
紅掛花 #4e4f97
紺桔梗 #211e55
藤 #8b81c3
二藍 #70649a
楝 #9b90c2
藤紫 #8a6bbe
桔梗 #6a4c9c
紫苑 #8f77b5
滅紫 #533d5b
薄 #b28fce
半 #986db2
江戸紫 #77428d
紫紺 #3c2f41
深紫 #4a225d
菫 #66327c
紫 #592c63
菖蒲 #6f3381
藤煤竹 #574c57
紅藤 #b481bb
黒紅 #3f2b36
茄子紺 #572a3f
葡萄鼠 #5e3d50
鳩羽鼠 #72636e
杜若 #622954
蒲葡 #6d2e5b
牡丹 #c1328e
梅紫 #a8497a
似紫 #562e37
躑躅 #e03c8a
紫鳶 #60373e
白練 #fcfaf2
胡粉 #fffffb
白鼠 #bdc0ba
銀鼠 #91989f
鉛 #787878
灰 #828282
素鼠 #787d7b
利休鼠 #707c74
鈍 #656765
青鈍 #535953
溝鼠 #4f4f48
紅消鼠 #52433d
藍墨茶 #373c38
檳榔子染 #3a3226
消炭 #434343
墨 #1c1c1c
黒 #080808
呂 #0c0c0c