%用户ID%=%uid%
%用户昵称%=%uname%
%用户昵称%=%username%
%用户昵称%=%nickname%
%用户智能昵称%=%ai_name%
%用户专属昵称%=%local_name%
%用户简写昵称%=%simple_name%
%用户等级%=%level%
%弹幕消息%=%text%
%用户进来次数%=%come_count%
%用户上次进来时间%=%come_time%
%礼物金瓜子%=%gift_gold%
%礼物银瓜子%=%gift_silver%
%礼物瓜子%=%gift_coin%
%是金瓜子礼物%=%coin_gold%
%礼物名字%=%gift_name%
%礼物原始名字%=%origin_gift_name%
%礼物数量%=%gift_num%
%带单位的礼物数量%=%gift_multi_num%
%开通大航海%=%guard_buy%
%初次上船%=%guard_frist%
%用户总共金瓜子%=%total_gold%
%用户总共银瓜子%=%total_silver%
%粉丝勋章房间ID%=%anchor_room_id%
%粉丝勋章名称%=%medal_name%
%粉丝勋章等级%=%medal_level%
%粉丝勋章主播昵称%=%medal_up%
%新关注%=%new_attention%
%上船次数%=%guard_count%
%大乱斗中%=%pking%
%大乱斗编号%=%pk_id%
%对面房间号%=%pk_room_id%
%对面主播ID%=%pk_uid%
%对面主播昵称%=%pk_uname%
%对面进来%=%pk_opposite%
%去对面串门回来%=%pk_view_return%
%匹配次数%=%pk_count%
%对面偷塔概率%=%pk_touta_prob%
%己方积分%=%pk_my_votes%
%对方积分%=%pk_match_votes%
%大乱斗尾声%=%pk_ending%
%大乱斗积分转金瓜子%=%pk_trans_gold%
%大乱斗偷塔上限%=%pk_max_gold%
%今日进来人次%=%today_come%
%今日新人人数%=%today_newbie_msg%
%今日弹幕总数%=%today_danmaku%
%今日新增粉丝数%=%today_fans%
%总粉丝数%=%fans_count%
%今日金瓜子总数%=%today_gold%
%今日银瓜子总数%=%today_silver%
%今日上船人次%=%today_guard%
%房管%=%admin%
%大航海级别%=%guard%
%大航海名称%=%guard_name%
%是否是房管或舰长%=%admin_or_guard%
%姥爷%=%vip%
%年费姥爷%=%svip%
%正式会员%=%uidentity%
%手机号认证%=%iphone%
%当前小时%=%time_hour%
%当前分钟%=%time_minute%
%当前秒%=%time_second%
%当前日期%=%time_day%
%当前月份%=%time_month%
%当前年份%=%time_year%
%当前星期%=%time_day_week%
%今年第几天%=%time_day_year%
%当前时间戳%=%timestamp%
%当前时间戳13%=%timestamp13%
%程序目录%=%app_path%
%直播中%=%living%
%直播间ID%=%room_id%
%直播间标题%=%room_name%
%主播ID%=%up_uid%
%主播名字%=%up_uname%
%机器人ID%=%my_uid%
%机器人名字%=%my_uname%
%特别关心%=%care%
%强提醒%=%strong_notify%
%不自动欢迎%=%not_welcome%
%不自动回复%=%not_reply%
%被禁言%=%blocked%
%当前歌曲%=%playing_song%
%当前歌曲点歌者%=%song_order_uname%
>终止(=>abort(
>禁言(=>block(
>禁言(=>block(
>解禁言(=>unblock(
>永久禁言(=>eternalBlock(
>延时(=>delay(
>添加游戏用户(=>addGameUser(
>移除游戏用户(=>removeGameUser(
>赠送礼物(=>sendGift(
>执行远程命令(=>execRemoteCommand(
>执行远程命令(=>execRemoteCommand(
>发送私信(=>sendPrivateMsg(
>发送直播间弹幕(=>sendRoomMsg(
>延迟发送(=>timerShot(
>本地通知(=>localNotify(
>本地通知(=>localNotify(
>播放语音(=>speakText(
>打开网址(=>openUrl(
>连接网址(=>connectNet(
>post数据(=>postData(
>postJson(=>postJson(
>发送至socket(=>sendToSockets(
>发送至最后socket(=>sendToLastSocket(
>运行命令行(=>runCommandLine(
>设置值(=>setValue(
>批量设置值(=>setValues(
>批量设置值如果(=>setValuesIf(
>移除值(=>removeValue(
>批量移除值(=>removeValues(
>批量移除值如果(=>removeValuesIf(
>打开文件(=>openFile(
>播放声音(=>playSound(
>提升点歌(=>improveSongOrder(
>切歌(=>cutOrderSong(
>切歌(=>curOrderSong(
>消息弹窗(=>messageBox(
>执行定时任务(=>runTaskAction(
>执行自动回复(=>runReplyAction(
>执行事件动作(=>runEventAction(
>发送长文本(=>sendLongText(
>添加文件行(=>appendFileLine(
>保存文本文件(=>writeTextFile(
>删除文件(=>removeFile(
>AI回复(=>aiReply(
>不自动欢迎(=>ignoreWelcome(
>设置专属昵称(=>setNickname(
>开启大乱斗(=>joinBattle(
>触发事件(=>triggerEvent(
>点歌(=>orderSong(
>格式化时间(=>time(
>查找用户名(=>unameToUid(
>输入文本(=>inputText(