<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBBrowser</class>
 <widget class="QWidget" name="DBBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>神奇弹幕-数据库查询</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="execButton">
       <property name="text">
        <string>执行当前行/选中行</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="SQLEditor" name="queryEdit">
      <property name="placeholderText">
       <string>SQL语句</string>
      </property>
     </widget>
     <widget class="QTableView" name="resultTable"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SQLEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>sqleditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
