<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>神奇弹幕</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/bowknot2</normaloff>:/icons/bowknot2</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MyTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>房间</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>直播间房号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="roomIdEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>可以是签约短房号</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="connectStateLabel">
            <property name="text">
             <string>状态：未连接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="popularityLabel">
            <property name="text">
             <string>未开播</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="roomNameLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="roomRankLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="roomCoverLabel">
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>弹幕</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="removeDanmakuIntervalSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>弹幕超时</string>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="removeDanmakuTipIntervalSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>提示超时</string>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="saveDanmakuToFileCheck">
            <property name="toolTip">
             <string>保存所有弹幕历史（包含提示信息）到单独的文件</string>
            </property>
            <property name="text">
             <string>保存弹幕到文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="calculateDailyDataCheck">
            <property name="toolTip">
             <string>保存每天的直播信息（进来多少人、弹幕总数、送礼总数等）</string>
            </property>
            <property name="text">
             <string>每日数据统计</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background: transparent;
	border: none;
}</string>
            </property>
            <property name="text">
             <string>今日</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="languageAutoTranslateCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;自动翻译常用外语弹幕&lt;/p&gt;&lt;p&gt;目前支持：英语、日语、俄语、韩语&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>外语自动翻译</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="AIReplyCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;调用图灵机器人来进行AI回复&lt;/p&gt;&lt;p&gt;可作为对弹幕评论的参考内容&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>AI智能回复</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="newbieTipCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;第一次发弹幕时，昵称前显示[初]&lt;/p&gt;&lt;p&gt;若是0级小号，前三次显示红色的[新]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>新人发言提示</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="judgeRobotCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;开启后，判定为机器人的用户将不再触发欢迎、感谢关注&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>机器人判断</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="enableBlockCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在实时弹幕的菜单中添加拉黑&lt;/p&gt;&lt;p&gt;只有房管/主播才有黑名单权限&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>启用禁言（主播/房管）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,0,0,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="pkAutoMelonCheck">
            <property name="toolTip">
             <string>大乱斗最后几秒如果有必要的话，自动赠送吃瓜
注意自己的余额！！！（0.1元/吃瓜）</string>
            </property>
            <property name="text">
             <string>大乱斗自动吃瓜偷塔</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pkMelonValButton">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background: transparent;
	border: none;
}</string>
            </property>
            <property name="text">
             <string>乱斗值</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pkMaxGoldButton">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background: transparent;
	border: none;
}</string>
            </property>
            <property name="text">
             <string>上限</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pkJudgeEarlyButton">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background: transparent;
	border: none;
}</string>
            </property>
            <property name="text">
             <string>提前</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="pkChuanmenCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;大乱斗对面过来串门自动欢迎（需开启自动欢迎）；&lt;/p&gt;&lt;p&gt;自己观众去对面串门打小报告（放心，只有自己看得到）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">己方到对方串门：xxx跑到对面串门
对方到己方串门：[对面] xxx 进入直播间</string>
            </property>
            <property name="text">
             <string>大乱斗串门小报告</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pkMsgSyncCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在打视频大乱斗的时候，同步显示对面直播间的弹幕消息，格式如下：&lt;/p&gt;&lt;p&gt;[同步] 灰色弹幕&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">视频大乱斗时显示对面的消息，格式如下：
[同步] 昵称 灰色弹幕</string>
            </property>
            <property name="text">
             <string>视频PK同步消息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="testDanmakuEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="placeholderText">
             <string>任意内容，不会真正发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="testDanmakuButton">
            <property name="text">
             <string>测试弹幕</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>答谢</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autoSendWelcomeCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;自动发送欢迎观众进入直播间的弹幕（除非在冷却）&lt;/p&gt;&lt;p&gt;内容采用下方的随机一行句子（建议每行不超过20字）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>欢迎进入</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="sendWelcomeTextCheck">
            <property name="text">
             <string>文字</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sendWelcomeVoiceCheck">
            <property name="text">
             <string>语音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sendWelcomeCDSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;连续两次自动发送弹幕的冷却时间&lt;/p&gt;&lt;p&gt;在此期间会无视进入直播间、送礼等&lt;/p&gt;&lt;p&gt;建议调高，避免被B站冻结发言&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>冷却</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ConditionEditor" name="autoWelcomeWordsEdit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="plainText">
           <string>欢迎 %ai_name% ~~~</string>
          </property>
          <property name="placeholderText">
           <string>欢迎语，多行随机发送一行</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autoSendGiftCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;自动发送感谢送礼的弹幕&lt;/p&gt;&lt;p&gt;内容采用下方的随机一行句子（建议每行不超过20字）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>感谢送礼</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="sendGiftTextCheck">
            <property name="text">
             <string>文字</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sendGiftVoiceCheck">
            <property name="text">
             <string>语音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sendGiftCDSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>冷却</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ConditionEditor" name="autoThankWordsEdit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="plainText">
           <string>感谢 %ai_name% 赠送的 %gift_name% ~</string>
          </property>
          <property name="placeholderText">
           <string>欢迎语，多行随机发送一行</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autoSendAttentionCheck">
            <property name="text">
             <string>感谢关注</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="sendAttentionTextCheck">
            <property name="text">
             <string>文字</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sendAttentionVoiceCheck">
            <property name="text">
             <string>语音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sendAttentionCDSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>冷却</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ConditionEditor" name="autoAttentionWordsEdit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="plainText">
           <string>谢谢 %ai_name% 的关注%punc%</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>点歌</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QCheckBox" name="DiangeAutoCopyCheck">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点歌格式：点歌 歌名&lt;/p&gt;&lt;p&gt;如果已开启点歌姬，则自动点歌并播放&lt;/p&gt;&lt;p&gt;否则自动复制歌名到剪贴板&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>点歌复制到剪贴板/点歌姬播放</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="diangeFormatLabel">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;触发弹幕点歌的正则表达式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>点歌格式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="diangeFormatEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="placeholderText">
             <string>弹幕点歌的正则表达式</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QCheckBox" name="diangeNeedMedalCheck">
            <property name="styleSheet">
             <string notr="true">要求带粉丝勋章才能点歌</string>
            </property>
            <property name="text">
             <string>带勋章点歌</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="diangeReplyCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点歌成功的回复消息，并带有预计多长时间播放&lt;/p&gt;&lt;p&gt;需打开点歌姬界面&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>成功回复</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="diangeShuaCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;避免频繁点歌&lt;/p&gt;&lt;p&gt;在之前已经点歌但尚未播放的时候，本次点歌无效&lt;/p&gt;&lt;p&gt;需打开点歌姬界面&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>避免刷歌</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="diangeHistoryListWidget">
          <property name="styleSheet">
           <string notr="true">QListWidget
{
	background: transparent;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>63</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="showOrderPlayerButton">
          <property name="text">
           <string>显示点歌姬</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>开播</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="startLiveSendCheck">
          <property name="text">
           <string> 一键启用</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;收到开播时发送开场白&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>开播欢迎语</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="startLiveWordsEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="text">
             <string>恭迎主播开播~</string>
            </property>
            <property name="placeholderText">
             <string>留空则不发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;下播信号发送结束语&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>下播结束语</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="endLiveWordsEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="text">
             <string>下播了，大家散了吧~</string>
            </property>
            <property name="placeholderText">
             <string>留空则不发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(88, 88, 88, 64);
margin: 6px;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="timerConnectServerCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;适用于长期挂在服务器上，在开播前连接B站服务器，下播后暂停&lt;/p&gt;&lt;p&gt;注：长期连接直播间很容易被冻结&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>定时连接B站服务器</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="doveCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;适用于挂在服务器上临时开启&lt;/p&gt;&lt;p&gt;主播放鸽子了，今天不开播&lt;/p&gt;&lt;p&gt;等到开播时间不连接服务器&lt;/p&gt;&lt;p&gt;下一次下播时间或重启后自动关闭&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>鸽一天</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="startLiveHourSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最早的开播时间&lt;/p&gt;&lt;p&gt;将在开播前半小时内预先连接B站弹幕服务器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>点</string>
            </property>
            <property name="prefix">
             <string>开播</string>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="endLiveHourSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最早下播时间&lt;/p&gt;&lt;p&gt;下播后自动断开与服务器的连接，直到下次开播前&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>点</string>
            </property>
            <property name="prefix">
             <string>下播</string>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="value">
             <number>13</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(88, 88, 88, 64);
margin: 6px;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="recordCheck">
            <property name="text">
             <string>录播</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="recordSplitSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每隔一段时间保存已录制的文字，并继续重新录制&lt;/p&gt;&lt;p&gt;免得文件太大，也避免程序闪退导致大量数据丢失&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>分钟</string>
            </property>
            <property name="prefix">
             <string>自动分割每</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>定时</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="addTaskButton">
          <property name="text">
           <string> 添加定时任务</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="taskListWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget
{
	background: transparent;
}</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="SendMsgEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background: transparent;
}</string>
            </property>
            <property name="placeholderText">
             <string>请输入消息内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SendMsgButton">
            <property name="text">
             <string>发送弹幕</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>滚屏</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="enableScreenDanmakuCheck">
            <property name="text">
             <string>全屏滚动弹幕</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enableScreenMsgCheck">
            <property name="text">
             <string>全屏滚动信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="screenDanmakuLeftSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="prefix">
             <string>左边缘</string>
            </property>
            <property name="minimum">
             <number>-200</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="screenDanmakuRightSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="prefix">
             <string>右边缘</string>
            </property>
            <property name="minimum">
             <number>-200</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="screenDanmakuTopSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="prefix">
             <string>上边缘</string>
            </property>
            <property name="minimum">
             <number>-200</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="screenDanmakuBottomSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="prefix">
             <string>下边缘</string>
            </property>
            <property name="minimum">
             <number>-200</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="1,0,0,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="screenDanmakuSpeedSpin">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox
{
	background: transparent;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>秒</string>
            </property>
            <property name="prefix">
             <string>移动时间</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="screenDanmakuFontButton">
            <property name="text">
             <string>字体</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="screenDanmakuColorButton">
            <property name="text">
             <string>颜色</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(88, 88, 88, 64);
margin: 6px;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autoSpeekDanmakuCheck">
            <property name="text">
             <string>朗读弹幕</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>217</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>禁言</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QCheckBox" name="autoBlockNewbieCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;发送的内容包含关键词，自动禁言1个月&lt;/p&gt;&lt;p&gt;多个关键词用“|”分隔（支持正则表达式）&lt;/p&gt;&lt;p&gt;新人规则：&lt;/p&gt;&lt;p&gt;等级=0：前三句话&lt;/p&gt;&lt;p&gt;等级&amp;gt;0：第一句话&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>新人关键词自动禁言（主播/房管）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="autoBlockNewbieKeysEdit">
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="maximumBlockCount">
           <number>1</number>
          </property>
          <property name="placeholderText">
           <string>触发禁言关键字，多个用“|”分隔，支持正则表达式</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autoBlockNewbieNotifyCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;检测到关键词后，发送对应通知/警告/规则等&lt;/p&gt;&lt;p&gt;多行则随机发送一行&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>关键词禁言后发送通知</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="autoBlockNewbieNotifyWordsEdit">
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="maximumBlockCount">
           <number>1</number>
          </property>
          <property name="placeholderText">
           <string>新人禁言后发送禁言通知/提示/规则等自定义内容，多行则随机发送一行</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="promptBlockNewbieCheck">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;触发以下关键词时弹出快速禁言按钮，多个用“|”分隔&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;此功能不是自动禁言，两者关键词可不同&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>新人关键词快速禁言提示</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="notOnlyNewbieCheck">
            <property name="toolTip">
             <string>不只是新人，所有触发敏感词的发言都提示禁言</string>
            </property>
            <property name="text">
             <string>全部提示</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="promptBlockNewbieKeysEdit">
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit
{
	background: transparent;
}</string>
          </property>
          <property name="placeholderText">
           <string>触发以下关键词时弹出快速禁言按钮，多个用“|”分隔</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionShow_Live_Danmaku"/>
    <addaction name="actionShow_Live_Video"/>
    <addaction name="actionShow_Order_Player_Window"/>
    <addaction name="actionShow_Lucky_Draw"/>
    <addaction name="separator"/>
    <addaction name="actionShow_PK_Video"/>
    <addaction name="actionSend_Long_Text"/>
    <addaction name="actionCustom_Variant"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>账号</string>
    </property>
    <addaction name="actionSet_Cookie"/>
    <addaction name="actionSet_Danmaku_Data_Format"/>
    <addaction name="actionCookie_Help"/>
    <addaction name="actionAdd_Room_To_List"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionCreate_Video_LRC"/>
    <addaction name="actionGet_Play_Url"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionGitHub"/>
   </widget>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionData_Path">
   <property name="text">
    <string>数据路径</string>
   </property>
  </action>
  <action name="actionShow_Live_Danmaku">
   <property name="text">
    <string>显示实时弹幕</string>
   </property>
  </action>
  <action name="actionSet_Cookie">
   <property name="text">
    <string>设置Cookie</string>
   </property>
  </action>
  <action name="actionSet_Danmaku_Data_Format">
   <property name="text">
    <string>设置弹幕格式</string>
   </property>
  </action>
  <action name="actionCreate_Video_LRC">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>视频歌词字幕</string>
   </property>
  </action>
  <action name="actionCookie_Help">
   <property name="text">
    <string>Cookie帮助</string>
   </property>
  </action>
  <action name="actionShow_Order_Player_Window">
   <property name="text">
    <string>显示点歌姬</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionCustom_Variant">
   <property name="text">
    <string>自定义变量</string>
   </property>
  </action>
  <action name="actionSend_Long_Text">
   <property name="text">
    <string>发送长文本</string>
   </property>
  </action>
  <action name="actionShow_Lucky_Draw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>显示抽奖机</string>
   </property>
  </action>
  <action name="actionGet_Play_Url">
   <property name="text">
    <string>拷贝视频流地址</string>
   </property>
  </action>
  <action name="actionShow_Live_Video">
   <property name="text">
    <string>显示实时视频</string>
   </property>
  </action>
  <action name="actionMany_Robots">
   <property name="text">
    <string>涨人气测试</string>
   </property>
   <property name="toolTip">
    <string>涨人气测试（实测没有效果）</string>
   </property>
  </action>
  <action name="actionShow_PK_Video">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查看PK对面</string>
   </property>
  </action>
  <action name="actionAdd_Room_To_List">
   <property name="text">
    <string>增删房间列表</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>mytabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConditionEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>conditioneditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
