<RCC>
    <qresource prefix="/icons">
        <file alias="volume">resources/icons/volume.png</file>
        <file alias="list_circle">resources/icons/list_circle.png</file>
        <file alias="random_circle">resources/icons/random_circle.png</file>
        <file alias="single_circle">resources/icons/single_circle.png</file>
        <file alias="pause">resources/icons/pause.png</file>
        <file alias="play">resources/icons/play.png</file>
        <file alias="search">resources/icons/search.png</file>
        <file alias="egg">resources/icons/egg.png</file>
        <file alias="heart">resources/icons/heart.png</file>
        <file alias="moon">resources/icons/moon.png</file>
        <file alias="heart2">resources/icons/heart2.png</file>
        <file alias="candy">resources/icons/candy.png</file>
        <file alias="mute">resources/icons/mute.png</file>
        <file alias="order_list">resources/icons/order_list.png</file>
        <file alias="lyric_hide">resources/icons/lyric_hide.png</file>
        <file alias="lyric_show">resources/icons/lyric_show.png</file>
        <file alias="sub_menu_arrow">resources/icons/sub_menu_arrow.png</file>
        <file alias="settings">resources/icons/settings.png</file>
        <file alias="favorite">resources/icons/favorite.png</file>
        <file alias="history">resources/icons/history.png</file>
        <file alias="playlist">resources/icons/playlist.png</file>
        <file alias="random">resources/icons/random.png</file>
        <file alias="order">resources/icons/order.png</file>
        <file alias="bowknot">resources/icons/bowknot.png</file>
        <file alias="bowknot2">resources/icons/bowknot2.png</file>
        <file alias="bowknot3">resources/icons/bowknot3.png</file>
        <file alias="dotdotdot">resources/icons/dotdotdot.png</file>
        <file alias="star_gif">resources/icons/star.gif</file>
        <file alias="star">resources/icons/star.png</file>
        <file alias="next_song">resources/icons/next_song.png</file>
        <file alias="danmu">resources/icons/danmu.png</file>
        <file alias="order_song">resources/icons/order_song.png</file>
        <file alias="cry">resources/icons/cry.png</file>
        <file alias="cookie">resources/icons/cookie.png</file>
        <file alias="cookie2">resources/icons/cookie2.png</file>
        <file alias="danmu2">resources/icons/danmu2.png</file>
        <file alias="subtitles">resources/icons/subtitles.png</file>
        <file alias="video">resources/icons/video.png</file>
        <file alias="video_stream">resources/icons/video_stream.png</file>
        <file alias="video2">resources/icons/video2.png</file>
        <file alias="video3">resources/icons/video3.png</file>
        <file alias="live">resources/icons/live.png</file>
        <file alias="long_text">resources/icons/long_text.png</file>
        <file alias="github_logo">resources/icons/github_logo.png</file>
        <file alias="cd_up">resources/icons/cd_up.png</file>
        <file alias="directory">resources/icons/directory.png</file>
        <file alias="fullscreen">resources/icons/fullscreen.png</file>
        <file alias="frame">resources/icons/frame.png</file>
        <file alias="scale">resources/icons/scale.png</file>
        <file alias="capture">resources/icons/capture.png</file>
        <file alias="on_top">resources/icons/on_top.png</file>
        <file alias="capture_manager">resources/icons/capture_manager.png</file>
        <file alias="linear">resources/icons/linear.png</file>
        <file alias="previous">resources/icons/previous.png</file>
        <file alias="hd">resources/icons/hd.png</file>
        <file alias="pause2">resources/icons/pause2.png</file>
        <file alias="play2">resources/icons/play2.png</file>
        <file alias="refresh2">resources/icons/refresh2.png</file>
        <file alias="mute2">resources/icons/mute2.png</file>
        <file alias="volume2">resources/icons/volume2.png</file>
        <file alias="new_version">resources/icons/new_version.png</file>
        <file alias="update">resources/icons/update.png</file>
        <file alias="catch">resources/icons/catch.png</file>
        <file alias="opacity">resources/icons/opacity.png</file>
    </qresource>
    <qresource prefix="/musics">
        <file alias="netease">resources/musics/netease-cloud-music.png</file>
        <file alias="qq">resources/musics/QQ-music.png</file>
    </qresource>
    <qresource prefix="/snow">
        <file alias="neve_music">resources/snow/neve_music.png</file>
        <file alias="snow1">resources/snow/snow1.png</file>
        <file alias="snow2">resources/snow/snow2.png</file>
        <file alias="snow3">resources/snow/snow3.png</file>
        <file alias="snow4">resources/snow/snow4.png</file>
        <file alias="snow5">resources/snow/snow5.png</file>
        <file alias="snowman">resources/snow/snowman.png</file>
    </qresource>
    <qresource prefix="/bg">
        <file alias="bg">resources/bg/bg.png</file>
    </qresource>
    <qresource prefix="/danmaku">
        <file alias="block">resources/danmaku/block.png</file>
        <file alias="delete">resources/danmaku/delete.png</file>
        <file alias="fans">resources/danmaku/fans.png</file>
        <file alias="hide">resources/danmaku/hide.png</file>
        <file alias="home">resources/danmaku/home.png</file>
        <file alias="medal">resources/danmaku/medal.png</file>
        <file alias="message">resources/danmaku/message.png</file>
        <file alias="nick">resources/danmaku/nick.png</file>
        <file alias="notify">resources/danmaku/notify.png</file>
        <file alias="reply">resources/danmaku/reply.png</file>
        <file alias="settings">resources/danmaku/settings.png</file>
        <file alias="views">resources/danmaku/views.png</file>
        <file alias="welcome">resources/danmaku/welcome.png</file>
        <file alias="word">resources/danmaku/word.png</file>
        <file alias="gift">resources/danmaku/gift.png</file>
        <file alias="block2">resources/danmaku/block2.png</file>
    </qresource>
    <qresource prefix="/documents">
        <file alias="content_type">resources/documents/content_type.txt</file>
        <file alias="pinyin">resources/documents/pinyin.txt</file>
    </qresource>
</RCC>
