<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportSongsDialog</class>
 <widget class="QWidget" name="ImportSongsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量导入歌曲</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>歌名格式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="typeCombo">
       <item>
        <property name="text">
         <string>歌名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歌名-歌手</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歌手-歌名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歌名 歌手</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歌手 歌名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>[歌手]歌名</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="placeholderText">
      <string>支持导入：歌曲名字（自动搜索）、拖入本地音乐文件
一行一首歌名或文件名
搜索的歌曲使用当前音源添加</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>导入</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
