<RCC>
    <qresource prefix="/icons">
        <file alias="volume">icons/volume.png</file>
        <file alias="list_circle">icons/list_circle.png</file>
        <file alias="random_circle">icons/random_circle.png</file>
        <file alias="single_circle">icons/single_circle.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="search">icons/search.png</file>
        <file alias="egg">icons/egg.png</file>
        <file alias="heart">icons/heart.png</file>
        <file alias="moon">icons/moon.png</file>
        <file alias="heart2">icons/heart2.png</file>
        <file alias="candy">icons/candy.png</file>
        <file alias="mute">icons/mute.png</file>
        <file alias="order_list">icons/order_list.png</file>
        <file alias="lyric_hide">icons/lyric_hide.png</file>
        <file alias="lyric_show">icons/lyric_show.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="favorite">icons/favorite.png</file>
        <file alias="history">icons/history.png</file>
        <file alias="playlist">icons/playlist.png</file>
        <file alias="random">icons/random.png</file>
        <file alias="order">icons/order.png</file>
        <file alias="bowknot">icons/bowknot.png</file>
        <file alias="bowknot2">icons/bowknot2.png</file>
        <file alias="bowknot3">icons/bowknot3.png</file>
        <file alias="dotdotdot">icons/dotdotdot.png</file>
        <file alias="star_gif">icons/star.gif</file>
        <file alias="star">icons/star.png</file>
        <file alias="next_song">icons/next_song.png</file>
        <file alias="danmu">icons/danmu.png</file>
        <file alias="order_song">icons/order_song.png</file>
        <file alias="cry">icons/cry.png</file>
        <file alias="cookie">icons/cookie.png</file>
        <file alias="cookie2">icons/cookie2.png</file>
        <file alias="danmu2">icons/danmu2.png</file>
        <file alias="subtitles">icons/subtitles.png</file>
        <file alias="video">icons/video.png</file>
        <file alias="video_stream">icons/video_stream.png</file>
        <file alias="video2">icons/video2.png</file>
        <file alias="video3">icons/video3.png</file>
        <file alias="live">icons/live.png</file>
        <file alias="long_text">icons/long_text.png</file>
        <file alias="github_logo">icons/github_logo.png</file>
        <file alias="cd_up">icons/cd_up.png</file>
        <file alias="directory">icons/directory.png</file>
        <file alias="fullscreen">icons/fullscreen.png</file>
        <file alias="frame">icons/frame.png</file>
        <file alias="scale">icons/scale.png</file>
        <file alias="capture">icons/capture.png</file>
        <file alias="on_top">icons/on_top.png</file>
        <file alias="capture_manager">icons/capture_manager.png</file>
        <file alias="linear">icons/linear.png</file>
        <file alias="previous">icons/previous.png</file>
        <file alias="hd">icons/hd.png</file>
        <file alias="pause2">icons/pause2.png</file>
        <file alias="play2">icons/play2.png</file>
        <file alias="refresh2">icons/refresh2.png</file>
        <file alias="mute2">icons/mute2.png</file>
        <file alias="volume2">icons/volume2.png</file>
        <file alias="new_version">icons/new_version.png</file>
        <file alias="update">icons/update.png</file>
        <file alias="catch">icons/catch.png</file>
        <file alias="opacity">icons/opacity.png</file>
        <file alias="clip">icons/clip.png</file>
        <file alias="clip2">icons/clip2.png</file>
        <file alias="pk">icons/pk.png</file>
        <file alias="qrcode">icons/qrcode.png</file>
        <file alias="code">icons/code.png</file>
        <file alias="sponsor">icons/sponsor.png</file>
        <file alias="rice">icons/rice.png</file>
        <file alias="generate">icons/generate.png</file>
        <file alias="read_config">icons/read_config.png</file>
        <file alias="translation">icons/translation.png</file>
        <file alias="condicate">icons/condicate.png</file>
        <file alias="debug">icons/debug.png</file>
        <file alias="local">icons/local.png</file>
        <file alias="catch_guard">icons/catch_guard.png</file>
        <file alias="lyixi">icons/lyixi.png</file>
        <file alias="case">icons/case.png</file>
        <file alias="thank">icons/thank.png</file>
        <file alias="extension">icons/extension.png</file>
        <file alias="room">icons/room.png</file>
        <file alias="header1">icons/header1.png</file>
        <file alias="default_cover">icons/default_cover.png</file>
        <file alias="sailor">icons/sailor.png</file>
        <file alias="hot">icons/hot.png</file>
        <file alias="account_link">icons/account_link.png</file>
    </qresource>
    <qresource prefix="/musics">
        <file alias="netease">musics/netease-cloud-music.png</file>
        <file alias="qq">musics/QQ-music.png</file>
        <file alias="migu">musics/migu-music.png</file>
    </qresource>
    <qresource prefix="/snow">
        <file alias="neve_music">snow/neve_music.png</file>
        <file alias="snow1">snow/snow1.png</file>
        <file alias="snow2">snow/snow2.png</file>
        <file alias="snow3">snow/snow3.png</file>
        <file alias="snow4">snow/snow4.png</file>
        <file alias="snow5">snow/snow5.png</file>
        <file alias="snowman">snow/snowman.png</file>
    </qresource>
    <qresource prefix="/bg">
        <file alias="bg">bg/bg.png</file>
    </qresource>
    <qresource prefix="/danmaku">
        <file alias="block">danmaku/block.png</file>
        <file alias="delete">danmaku/delete.png</file>
        <file alias="fans">danmaku/fans.png</file>
        <file alias="hide">danmaku/hide.png</file>
        <file alias="home">danmaku/home.png</file>
        <file alias="medal">danmaku/medal.png</file>
        <file alias="message">danmaku/message.png</file>
        <file alias="nick">danmaku/nick.png</file>
        <file alias="notify">danmaku/notify.png</file>
        <file alias="reply">danmaku/reply.png</file>
        <file alias="settings">danmaku/settings.png</file>
        <file alias="views">danmaku/views.png</file>
        <file alias="welcome">danmaku/welcome.png</file>
        <file alias="word">danmaku/word.png</file>
        <file alias="gift">danmaku/gift.png</file>
        <file alias="block2">danmaku/block2.png</file>
        <file alias="mark">danmaku/mark.png</file>
    </qresource>
    <qresource prefix="/documents">
        <file alias="content_type">documents/content_type.txt</file>
        <file alias="pinyin">documents/pinyin.txt</file>
        <file alias="wx_qr">documents/wx_qr.png</file>
        <file alias="zfb_qr">documents/zfb_qr.jpg</file>
        <file alias="default_json">documents/default_code.json</file>
        <file alias="translation_functions">documents/translation_functions.txt</file>
        <file alias="translation_methods">documents/translation_methods.txt</file>
        <file alias="translation_variables">documents/translation_variables.txt</file>
    </qresource>
    <qresource prefix="/bubbles">
        <file alias="bubble1">bubbles/bubble1.png</file>
    </qresource>
    <qresource prefix="/illustrations">
        <file alias="balloon">illustrations/balloon.png</file>
        <file alias="heart">illustrations/heart.png</file>
    </qresource>
</RCC>
