<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatchYouWidget</class>
 <widget class="QWidget" name="CatchYouWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>跑骚抓人</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="userButton">
       <property name="text">
        <string>用户</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSpinBox" name="cdSpin">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;适当提高冷却值，避免被B站屏蔽&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="suffix">
        <string>毫秒</string>
       </property>
       <property name="prefix">
        <string>冷却</string>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="singleStep">
        <number>250</number>
       </property>
       <property name="value">
        <number>150</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>仅关注的前250名用户开播时，并有最近10条弹幕或上高能榜才能检测到
谨慎使用，容易被屏蔽（不影响发弹幕等）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>房号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>房名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主播</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>弹幕</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>贡献</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%v/%m</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
