<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomStatusDialog</class>
 <widget class="QDialog" name="RoomStatusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>直播间状态查询</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addRoomButton">
       <property name="text">
        <string>添加直播间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshStatusButton">
       <property name="text">
        <string>刷新状态</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="roomsTable">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>房号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>用户</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>标题</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开播</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PK</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
