<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRCodeLoginDialog</class>
 <widget class="QWidget" name="QRCodeLoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>二维码登录</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QLabel" name="qrcodeLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="styleSheet">
      <string notr="true">font-size: 24px;</string>
     </property>
     <property name="text">
      <string>等待二维码</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
